strings.csv (before)
Variable,en,de
HOME_HEADER,"👋 Hi, I'm your AI essay tutor :)","👋 Hallo, ich bin PEER!"
HOME_HEADER_DESCRIPTION,Please enter the title of your essay,"Ich helfe dir beim Schreiben und Verbessern von Aufsätzen :)"
HOME_TITLE,"Title","Titel"
HOME_TITLE_PLACEHOLDER,"My cool title","Gib hier den Titel oder das Thema deines Aufsatzes ein"
HOME_TITLE_BUTTON,"Next","Weiter"
SIDEBAR_HEADER,"AI-Assisted Writing","KI-gestütztes Schreiben"
SIDEBAR_CATEGORY,Choose the essay category,"Aufsatztyp"
SIDEBAR_SCHOOL,"Choose your type of school","Schulart"
SIDEBAR_YEAR,"Choose your study year","Jahrgang"
SIDEBAR_STATE,"Choose your country/state","Bundesland"
PROJECT_DESCRIPTION,"","PEER ist ein Projekt des Lehrstuhls für Human-Centered Technologies for Learning an der TUM. Ziel des Projektes ist es Schüler von der Grundschule bis zur Universität beim Erstellen von Aufsätzen aller Art zu unterstützen. Die Texte werden mit Unterstützung von KI untersucht und es wird ein möglichst konstruktives Feedback erzeugt. Alle Aufsatzdaten werden anonymisiert erfasst, um PEER stetig zu verbessern."
INPUT_TYPE_HEADER,"Do you want to upload a picture of your essay or input text manually?","Möchtest du ein Bild deines Aufsatzes hochladen oder den Text eingeben?"
INPUT_TYPE_BUTTON,"Next","Weiter"
INPUT_TYPE_PICTURE,"Upload a picture","Bild hochladen"
INPUT_TYPE_TEXT,"Input text","Text eingeben"
UPLOAD_IMAGE_HEADER,"Upload a picture of your essay","Lade ein Bild deines Aufsatzes hoch"
UPLOAD_IMAGE_ESSAY,"Upload a picture of your essay","Lade ein Bild deines Aufsatzes hoch"
UPLOAD_IMAGE_TEACHER,"(optional) Upload a picture of teacher's correction","(optional) Lade ein Bild der Korrektur deines Lehrers hoch"
UPLOAD_IMAGE_WAITING,"Recognizing...","Schrifterkennung..."
UPLOAD_IMAGE_CORRECT_MISTAKES,"Please correct the OCR mistakes","Bitte korrigiere die Fehler der automatischen Schrifterkennung"
UPLOAD_IMAGE_ESSAY,"Essay","Aufsatz"
UPLOAD_IMAGE_TEACHER,"Teacher correction","Korrektur des Lehrers"
UPLOAD_IMAGE_BUTTON,"Done","Weiter"
INPUT_TEXT_HEADER,"Enter you essay here :)","Gib deinen Aufsatz hier ein :)"
INPUT_TEXT_PLACEHOLDER,"Dear Diary...","Liebes Tagebuch..."
INPUT_TEXT_BUTTON,"Submit","Weiter"
INPUT_TEXT_MODIFY,"Modify your essay :)","Mache deinen Aufsatz besser :)"
INPUT_TEXT_ORIGINAL,"Original Essay","Ursprünglicher Aufsatz"
INPUT_TEXT_PLACEHOLDER_MODIFY,"Change your essay here","Ändere deinen Aufsatz hier"
MODIFY_TEXT_BUTTON,"Check again","Neu bewerten"
FEEDBACK_HEADER,"Your Feedbacks","Dein Feedback"
FEEDBACK_RESET,"Reset","Neuer Aufsatz"
FEEDBACK_MODIFY,"Modify essay","Aufsatz bearbeiten"
LOGIN_HEADER,"Please enter the passcode","Passwort eingeben"
LOGIN_SUCCESS,"The passcode is correct. You will be redirected to the app soon...","Das Passwort ist korrekt. Du wirst automatisch weitergeleitet..."
LOGIN_FAILURE,"The passcode is wrong.","Das eingegebene Passwort ist falsch."
BUTTON_BACK,"Back","Zurück"
ERROR_TITLE_MISSING,"Please enter the title","Bitte gib einen Titel ein"
DATA_PROTECTION_STATEMENT,"I accept the data protection statement.","Ich bin damit einverstanden, dass meine Daten vom Lehrstuhl für Human-Centered Technologies for Learning an der Technischen Universität München für die wissenschaftliche Forschung verwendet werden. Die Daten können nur von berechtigten Personen eingesehen und bearbeitet werden. Diese Einwilligung ist freiwillig. Ich versichere, dass ich keine Namen oder andere persönlichen Daten angebe, sondern mein Text anonymisiert ist."
DATA_PROTECTION_ERROR,"Please accept the data protection statement.","Bitte bestätige die Datenschutzerklärung."
PROCESS_ERROR,"The text can be processed due to the following error: ","Der Text kann aus folgendem Grund nicht bearbeitet werden: "

strings.csv (after)
Variable,en,de
HOME_HEADER,"👋 Hi, I'm your AI essay tutor :)","👋 Hallo, ich bin PEER!"
HOME_HEADER_DESCRIPTION,Please enter the title of your essay,"Ich helfe dir beim Schreiben und Verbessern von Aufsätzen :)"
HOME_TITLE,"Title","Titel"
HOME_TITLE_PLACEHOLDER,"My cool title","Gib hier den Titel oder das Thema deines Aufsatzes ein"
HOME_TITLE_BUTTON,"Next","Weiter"
SIDEBAR_HEADER,"AI-Assisted Writing","KI-gestütztes Schreiben"
SIDEBAR_CATEGORY,Choose the essay category,"Aufsatztyp"
SIDEBAR_SCHOOL,"Choose your type of school","Schulart"
SIDEBAR_YEAR,"Choose your study year","Jahrgang"
SIDEBAR_STATE,"Choose your country/state","Bundesland"
PROJECT_DESCRIPTION,"","PEER ist ein Projekt des Lehrstuhls für Human-Centered Technologies for Learning an der TUM. Ziel des Projektes ist es Schüler von der Grundschule bis zur Universität beim Erstellen von Aufsätzen aller Art zu unterstützen. Die Texte werden mit Unterstützung von KI untersucht und es wird ein möglichst konstruktives Feedback erzeugt. Alle Aufsatzdaten werden anonymisiert erfasst, um PEER stetig zu verbessern."
INPUT_TYPE_HEADER,"Do you want to upload a picture of your essay or input text manually?","Möchtest du ein Bild deines Aufsatzes hochladen oder den Text eingeben?"
INPUT_TYPE_BUTTON,"Next","Weiter"
INPUT_TYPE_PICTURE,"Upload a picture","Bild hochladen"
INPUT_TYPE_TEXT,"Input text","Text eingeben"
UPLOAD_IMAGE_HEADER,"Upload a picture of your essay","Lade ein Bild deines Aufsatzes hoch"
UPLOAD_IMAGE_ESSAY,"Upload a picture of your essay","Lade ein Bild deines Aufsatzes hoch"
UPLOAD_IMAGE_TEACHER,"(optional) Upload a picture of teacher's correction","(optional) Lade ein Bild der Korrektur deines Lehrers hoch"
UPLOAD_IMAGE_WAITING,"Recognizing...","Schrifterkennung..."
UPLOAD_IMAGE_CORRECT_MISTAKES,"Please correct the OCR mistakes","Bitte korrigiere die Fehler der automatischen Schrifterkennung"
UPLOAD_IMAGE_ESSAY,"Essay","Aufsatz"
UPLOAD_IMAGE_TEACHER,"Teacher correction","Korrektur des Lehrers"
UPLOAD_IMAGE_BUTTON,"Done","Weiter"
INPUT_TEXT_HEADER,"Enter you essay here :)","Gib deinen Aufsatz hier ein :)"
INPUT_TEXT_PLACEHOLDER,"Dear Diary...","Liebes Tagebuch..."
INPUT_TEXT_BUTTON,"Submit","Weiter"
INPUT_TEXT_MODIFY,"Modify your essay :)","Mache deinen Aufsatz besser :)"
INPUT_TEXT_ORIGINAL,"Original Essay","Ursprünglicher Aufsatz"
INPUT_TEXT_PLACEHOLDER_MODIFY,"Change your essay here","Ändere deinen Aufsatz hier"
MODIFY_TEXT_BUTTON,"Check again","Neu bewerten"
FEEDBACK_HEADER,"Your Feedbacks","Dein Feedback"
FEEDBACK_RESET,"Reset","Neuer Aufsatz"
FEEDBACK_MODIFY,"Modify essay","Aufsatz bearbeiten"
LOGIN_HEADER,"Please enter the passcode","Passwort eingeben"
LOGIN_SUCCESS,"The passcode is correct. You will be redirected to the app soon...","Das Passwort ist korrekt. Du wirst automatisch weitergeleitet..."
LOGIN_FAILURE,"The passcode is wrong.","Das eingegebene Passwort ist falsch."
BUTTON_BACK,"Back","Zurück"
ERROR_TITLE_MISSING,"Please enter the title","Bitte gib einen Titel ein"
DATA_PROTECTION_STATEMENT,"I accept the consent form.","Ich bin damit einverstanden, dass meine Daten vom Lehrstuhl für Human-Centered Technologies for Learning an der Technischen Universität München für die wissenschaftliche Forschung und Weiterentwicklung von PEER verwendet werden. Die Daten können nur von berechtigten Personen eingesehen und bearbeitet werden. Diese Einwilligung ist freiwillig und kann jeder Zeit widerrufen werden. Ich versichere, dass ich keine Namen oder andere persönlichen Daten angebe, sondern mein Text anonymisiert ist."
DATA_PROTECTION_ERROR,"Please accept the consent form.","Bitte bestätige die Einwilligungserklärung."
PROCESS_ERROR,"The text can be processed due to the following error: ","Der Text kann aus folgendem Grund nicht bearbeitet werden: "

strings.csv (diff)
@@ -37,6 +37,6 @@ LOGIN_SUCCESS,"The passcode is correct. You will be redirected to the app soon..
 LOGIN_FAILURE,"The passcode is wrong.","Das eingegebene Passwort ist falsch."
 BUTTON_BACK,"Back","Zurück"
 ERROR_TITLE_MISSING,"Please enter the title","Bitte gib einen Titel ein"
-DATA_PROTECTION_STATEMENT,"I accept the data protection statement.","Ich bin damit einverstanden, dass meine Daten vom Lehrstuhl für Human-Centered Technologies for Learning an der Technischen Universität München für die wissenschaftliche Forschung verwendet werden. Die Daten können nur von berechtigten Personen eingesehen und bearbeitet werden. Diese Einwilligung ist freiwillig. Ich versichere, dass ich keine Namen oder andere persönlichen Daten angebe, sondern mein Text anonymisiert ist."
-DATA_PROTECTION_ERROR,"Please accept the data protection statement.","Bitte bestätige die Datenschutzerklärung."
+DATA_PROTECTION_STATEMENT,"I accept the consent form.","Ich bin damit einverstanden, dass meine Daten vom Lehrstuhl für Human-Centered Technologies for Learning an der Technischen Universität München für die wissenschaftliche Forschung und Weiterentwicklung von PEER verwendet werden. Die Daten können nur von berechtigten Personen eingesehen und bearbeitet werden. Diese Einwilligung ist freiwillig und kann jeder Zeit widerrufen werden. Ich versichere, dass ich keine Namen oder andere persönlichen Daten angebe, sondern mein Text anonymisiert ist."
+DATA_PROTECTION_ERROR,"Please accept the consent form.","Bitte bestätige die Einwilligungserklärung."
 PROCESS_ERROR,"The text can be processed due to the following error: ","Der Text kann aus folgendem Grund nicht bearbeitet werden: "
